name=Shibboleth_Authentication
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Ext Plugin to allow Shibboleth Authentication
change-log=
page-url=http://www.liferay.com
author=Chris Jurado
licenses=Apache 2.0